uraimo/run-on-arch-action/action.yml
name: 'Run on architecture'
branding:
  icon: 'cpu'
  color: 'green'
description: 'Run commands in a Linux container with a specific CPU architecture (armv6, armv7, aarch64, loongarch64, s390x, ppc64le)'
author: 'Umberto Raimondi, Elijah Shaw-Rutschman'
inputs:
  arch:
    description: 'CPU architecture: armv6, armv7, aarch64, loongarch64, riscv64, s390x, ppc64le.'
    required: false
    default: 'aarch64'
  distro:
    description: 'Linux distribution name: ubuntu16.04, ubuntu18.04, ubuntu20.04, bullseye, buster, stretch, jessie, fedora_latest, alpine_latest, archarm_latest.'
    required: false
    default: 'ubuntu18.04'
  githubToken:
    description: 'Your GitHub token, used for caching Docker images in your project''s public package registry. Usually this would just be $\{{ github.token }}. This speeds up builds and is highly recommended.'
    required: false
    default: ''
  env:
    description: 'Environment variables to propagate to the container. YAML, but must begin with a | character. These variables will be available in both run and setup.'
    required: false
    default: ''
  run:
    description: 'Shell commands to execute in the container.'
    required: true
  shell:
    description: 'The shell to run commands with in the container. Default: /bin/sh on alpine (because Alpine uses BusyBox), /bin/bash for other distros.'
    required: false
    default: ''
  dockerRunArgs:
    description: 'Additional arguments to pass to docker run, such as volume mappings. See README for example usage.'
    required: false
  setup:
    description: 'Shell commands to execute on the host before running the container, such as creating directories for volume mappings. See README for example usage.'
    required: false
    default: ''
  install:
    description: 'Shell commands to execute in the container as part of docker build, such as installing dependencies. This speeds up subsequent builds if githubToken is also used, but note that the image layer will be publicly available in your projects GitHub Package Registry, so make sure the resulting image does not have any secrets cached in logs or state.'
    required: false
    default: ''
  base_image:
    description: 'Specify a custom base image, such as \"busybox\" or your predefined base image. This will replace the \"FROM\" claus in the default Dockerfile on the fly. This is optional. Hint: with this option you are able to use all the available archs other than the ones showed by default. See the [advanced example](./.github/workflows/advanced-example.yml) in this repo. For more detials, see [PR #103](https://github.com/uraimo/run-on-arch-action/pull/103#issuecomment-1363810049).'
    required: false
    default: ''

runs:
  using: 'node24'
  main: 'src/run-on-arch.js'

holland202/veritas-eval-harness/.github/workflows/xplat.yml
- uses: uraimo/run-on-arch-action@v3
  with:
    arch: ${{ matrix.arch }}
    distro: ubuntu24.04
    dockerRunArgs: --volume "${{ runner.temp }}/out:/out"
    install: |
      apt-get update -q
      apt-get install -q -y python3 git
    shell: /bin/bash
    run: PY=python3 bash .github/xplat_leg.sh "/out/${{ matrix.leg }}"

fastfetch-cli/fastfetch/.github/workflows/build-linux-armv7l.yml
- name: run VM
  uses: uraimo/run-on-arch-action@460cb8e6d9f726a588fc9b5e681c8a6cab09ae41 # v3.2.0
  id: runcmd
  with:
    arch: armv7
    distro: ubuntu22.04
    githubToken: ${{ github.token }}
    run: |
      uname -a
      apt-get update && apt-get install -y software-properties-common ca-certificates gpg curl
      add-apt-repository -y ppa:ubuntu-toolchain-r/test
      curl -L https://apt.kitware.com/keys/kitware-archive-latest.asc | gpg --dearmor - | tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null
      echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ jammy main' | tee /etc/apt/sources.list.d/kitware.list >/dev/null
      echo -e 'Acquire::https::Verify-Peer "false";\nAcquire::https::Verify-Host "false";' >> /etc/apt/apt.conf.d/99ignore-certificates
      apt-get update && apt-get install -y cmake make gcc-13 libvulkan-dev libwayland-dev libxrandr-dev libxcb-randr0-dev libdconf-dev libdbus-1-dev libmagickcore-dev libsqlite3-dev librpm-dev libegl-dev libglx-dev ocl-icd-opencl-dev libdrm-dev libelf-dev libefl-all-dev liblua5.4-dev libvdpau-dev libva-dev rpm
      CC=gcc-13 cmake -DSET_TWEAK=Off -DBUILD_TESTS=On -DCMAKE_INSTALL_PREFIX=/usr .
      cmake --build . --target package --verbose -j4
      ./fastfetch --list-features
      time ./fastfetch -c presets/ci.jsonc --stat false
      time ./fastfetch -c presets/ci.jsonc --format json
      time ./flashfetch
      ldd fastfetch
      ctest --output-on-failure