uraimo/run-on-arch-action/action.yml
name: 'Run on architecture'
branding:
  icon: 'cpu'
  color: 'green'
description: 'Run commands in a Linux container with a specific CPU architecture (armv6, armv7, aarch64, s390x, ppc64le)'
author: 'Umberto Raimondi, Elijah Shaw-Rutschman'
inputs:
  arch:
    description: 'CPU architecture: armv6, armv7, aarch64, s390x, ppc64le.'
    required: false
    default: 'aarch64'
  distro:
    description: 'Linux distribution name: ubuntu16.04, ubuntu18.04, ubuntu20.04, bullseye, buster, stretch, jessie, fedora_latest, alpine_latest, archarm_latest.'
    required: false
    default: 'ubuntu18.04'
  githubToken:
    description: 'Your GitHub token, used for caching Docker images in your project''s public package registry. Usually this would just be $\{{ github.token }}. This speeds up builds and is highly recommended.'
    required: true
    default: ''
  env:
    description: 'Environment variables to propagate to the container. YAML, but must begin with a | character. These variables will be available in both run and setup.'
    required: false
    default: ''
  run:
    description: 'Shell commands to execute in the container.'
    required: true
  shell:
    description: 'The shell to run commands with in the container. Default: /bin/sh on alpine (because Alpine uses BusyBox), /bin/bash for other distros.'
    required: false
    default: ''
  dockerRunArgs:
    description: 'Additional arguments to pass to docker run, such as volume mappings. See README for example usage.'
    required: false
  setup:
    description: 'Shell commands to execute on the host before running the container, such as creating directories for volume mappings. See README for example usage.'
    required: false
    default: ''
  install:
    description: 'Shell commands to execute in the container as part of docker build, such as installing dependencies. This speeds up subsequent builds if githubToken is also used, but note that the image layer will be publicly available in your projects GitHub Package Registry, so make sure the resulting image does not have any secrets cached in logs or state.'
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'src/run-on-arch.js'

contensis/cli/.github/workflows/build.arm64.yml
- uses: uraimo/run-on-arch-action@v2
  name: Build arm64 version (Linux)
  with:
    arch: aarch64
    distro: ubuntu20.04

    # Not required, but speeds up builds
    githubToken: ${{ github.token }}

    # Mount the artifacts directory as /artifacts in the container
    dockerRunArgs: |
      --volume "${PWD}/bin:/artifacts"

    # Pass some environment variables to the container
    env: | # YAML, but pipe character is necessary
      CONTAINER_CONTEXT: 'true'

    # The shell to run commands with in the container
    shell: /bin/bash

    # Install some dependencies in the container. This speeds up builds if
    # you are also using githubToken. Any dependencies installed here will
    # be part of the container image that gets cached.
    install: |
      apt-get update -yq && apt-get install -qq -y curl
      curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
      echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
      apt-get update -qq -y
      apt-get install -qq -y gnome-keyring \
        libsecret-1-dev \
        dbus-x11 \
        python3-dev \
        yarn

    # Produce a binary artifact and place it in the mounted volume
    run: |
      npm i -g yarn
      yarn run bootstrap
      yarn run build
      yarn run build:exe
      cd bin && ls -lah
      chmod +x contensis-cli
      ./contensis-cli --version
      cp contensis-cli "/artifacts/contensis-cli-arm64"
      echo "Produced artifact at /artifacts/contensis-cli-arm64"

zDEFz/plugp100/.github/workflows/tests.yml
- uses: uraimo/run-on-arch-action@v2.1.1
  name: "Test plugp100 dependencies"
  with:
    arch: ${{ matrix.arch }}
    distro: ${{ matrix.distro }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    install: |
      apt-get update -y
      apt-get install -y software-properties-common
      add-apt-repository ppa:deadsnakes/ppa
      apt-get install -y python3.9 python3.9-distutils curl
      curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
      python3.9 get-pip.py --user
    run: |
      ls /root/.local/bin/
      /root/.local/bin/pip3.9 install -r requirements.txt

mworion/MountWizzard4/.github/workflows/wheels_20_p39.yml
- uses: uraimo/run-on-arch-action@v2.2.0
  name: build_artifact
  id: build
  with:
    arch: ${{ matrix.arch }}
    distro: ${{ matrix.distro }}

    # Not required, but speeds up builds
    githubToken: ${{ github.token }}

    # Mount the wheels directory as /artifacts in the container
    dockerRunArgs: |
      -v "${PWD}/support/wheels/${{matrix.distro}}":/root/wheels

    # The shell to run commands with in the container
    shell: /bin/bash

    # Install some dependencies in the container. This speeds up builds if
    # you are also using githubToken. Any dependencies installed here will
    # be part of the container image that gets cached, so subsequent
    # builds don't have to re-install them. The image layer is cached
    # publicly in your project's package repository, so it is vital that
    # no secrets are present in the container state or logs.
    install: |
      apt-get update -y
      apt-get upgrade -y
      apt-get install -y apt-utils
      apt-get install -y --fix-missing
      apt-get -y install python3.9 python3-pip python3.9-venv python3.9-dev
      apt-get -y install python3-pyqt5 qt5-default pyqt5-dev pyqt5-dev-tools
      
    # Produce a binary artifact and place it in the mounted volume
    run: |
      python3.9 -m venv venv
      source venv/bin/activate
      
      python --version
      python -m pip install pip --upgrade
      pip install setuptools --upgrade
      pip install wheel
      
      ls /root/wheels/*.*
      pip install "${PWD}/support/wheels/PyQt5_sip-12.11.0-cp39-cp39-linux_aarch64.whl"
      pip wheel pyqt5==5.15.7 -w "/root/wheels"