uraimo/run-on-arch-action/action.yml
name: 'Run on architecture'
branding:
  icon: 'cpu'
  color: 'green'
description: 'Run commands in a Linux container with a specific CPU architecture (armv6, armv7, aarch64, s390x, ppc64le)'
author: 'Umberto Raimondi, Elijah Shaw-Rutschman'
inputs:
  arch:
    description: 'CPU architecture: armv6, armv7, aarch64, riscv64, s390x, ppc64le.'
    required: false
    default: 'aarch64'
  distro:
    description: 'Linux distribution name: ubuntu16.04, ubuntu18.04, ubuntu20.04, bullseye, buster, stretch, jessie, fedora_latest, alpine_latest, archarm_latest.'
    required: false
    default: 'ubuntu18.04'
  githubToken:
    description: 'Your GitHub token, used for caching Docker images in your project''s public package registry. Usually this would just be $\{{ github.token }}. This speeds up builds and is highly recommended.'
    required: false
    default: ''
  env:
    description: 'Environment variables to propagate to the container. YAML, but must begin with a | character. These variables will be available in both run and setup.'
    required: false
    default: ''
  run:
    description: 'Shell commands to execute in the container.'
    required: true
  shell:
    description: 'The shell to run commands with in the container. Default: /bin/sh on alpine (because Alpine uses BusyBox), /bin/bash for other distros.'
    required: false
    default: ''
  dockerRunArgs:
    description: 'Additional arguments to pass to docker run, such as volume mappings. See README for example usage.'
    required: false
  setup:
    description: 'Shell commands to execute on the host before running the container, such as creating directories for volume mappings. See README for example usage.'
    required: false
    default: ''
  install:
    description: 'Shell commands to execute in the container as part of docker build, such as installing dependencies. This speeds up subsequent builds if githubToken is also used, but note that the image layer will be publicly available in your projects GitHub Package Registry, so make sure the resulting image does not have any secrets cached in logs or state.'
    required: false
    default: ''
  base_image:
    description: 'Specify a custom base image, such as \"busybox\" or your predefined base image. This will replace the \"FROM\" claus in the default Dockerfile on the fly. This is optional. Hint: with this option you are able to use all the available archs other than the ones showed by default. See the [advanced example](./.github/workflows/advanced-example.yml) in this repo. For more detials, see [PR #103](https://github.com/uraimo/run-on-arch-action/pull/103#issuecomment-1363810049).'
    required: false
    default: ''

runs:
  using: 'node20'
  main: 'src/run-on-arch.js'

Kis44KaPjj/NetSearch/.github/workflows/build.yml
- name: Build Binary (ARM64)
  uses: uraimo/run-on-arch-action@v2
  with:
    arch: aarch64
    distro: ubuntu22.04
    githubToken: ${{ github.token }}
    install: |
      apt-get update -y
      apt-get install -y python3 python3-pip
      pip3 install --upgrade pip
      pip3 install pyinstaller
    run: |
      pyinstaller --onefile --clean --name netsearch-arm64 main.py

lvyRockefeller/motrix-next/.github/workflows/release.yml
- name: Build in QEMU container
  if: ${{ matrix.qemu }}
  uses: uraimo/run-on-arch-action@v3
  with:
    arch: ${{ matrix.qemu_arch }}
    distro: ${{ matrix.qemu_distro }}
    base_image: ${{ matrix.qemu_base_image || '' }}
    githubToken: ${{ github.token }}

    dockerRunArgs: |
      --volume "${PWD}/output:/output"

    setup: |
      mkdir -p "${PWD}/output"

    install: |
      apt-get update -y
      apt-get install -y curl wget file build-essential pkg-config \
        libwebkit2gtk-4.1-dev libayatana-appindicator3-dev \
        librsvg2-dev patchelf libssl-dev xdg-utils
      curl -fsSL https://deb.nodesource.com/setup_22.x | bash -
      apt-get install -y nodejs
      npm install -g pnpm
      curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

    run: |
      source "$HOME/.cargo/env"
      pnpm install
      npx tauri build --bundles deb
      cp src-tauri/target/release/bundle/deb/*.deb /output/ 2>/dev/null || true
      ls -la /output/

lox-audioserver/node-libraop/.github/workflows/prebuild.yml
- name: Build on linux/arm64
  if: matrix.use_qemu == 'true'
  uses: uraimo/run-on-arch-action@v2
  with:
    arch: arm64
    distro: ubuntu22.04
    githubToken: ${{ github.token }}
    env: |
      NODE_VERSION=20
    install: |
      apt-get update
      apt-get install -y curl ca-certificates python3 make g++ pkg-config libssl-dev
      curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION%%.*}.x | bash -
      apt-get install -y nodejs
    run: |
      npm ci
      npm run build
      npm run build:prebuilds -- --arch ${{ matrix.arch }} --platform ${{ matrix.platform }}
      tar -czf prebuilds-${{ matrix.platform }}-${{ matrix.arch }}.tar.gz prebuilds

AtiDev17/ladybird/.github/workflows/build.yaml
- name: Emulate RISC-V Build
  uses: uraimo/run-on-arch-action@v3
  with:
    arch: riscv64
    distro: ubuntu24.04
    githubToken: ${{ github.token }}
    setup: |
      mkdir -p "${PWD}/artifacts"
      mkdir -p "${PWD}/.ccache" "${PWD}/vcpkg_cache"
      chmod -R 777 "${PWD}/artifacts" "${PWD}/.ccache" "${PWD}/vcpkg_cache"
    dockerRunArgs: |
      --volume "${PWD}/artifacts:/artifacts"
      --volume "${PWD}/.ccache:${PWD}/.ccache"
      --volume "${PWD}/vcpkg_cache:${PWD}/vcpkg_cache"
    install: |
      apt-get update -y
      apt-get install -y sudo nodejs npm autoconf autoconf-archive automake bison build-essential ccache cmake curl libcurl4-openssl-dev libidn2-dev libpsl-dev fonts-liberation2 git libdrm-dev libegl1-mesa-dev libgl1-mesa-dev libpulse-dev libssl-dev libtool libxkbcommon-dev nasm ninja-build pulseaudio qt6-base-dev qt6-tools-dev-tools tar unzip zip python3 python3-pip rustc cargo
      useradd -m builder
    run: |
      chown -R builder:builder .
      sudo -u builder bash -c '
        set -e 
        export CMAKE_C_COMPILER_LAUNCHER=ccache
        export CMAKE_CXX_COMPILER_LAUNCHER=ccache
        export CCACHE_DIR="${PWD}/.ccache"
        export CCACHE_BASEDIR="${PWD}"
        export VCPKG_BINARY_SOURCES="clear;files,${PWD}/vcpkg_cache,readwrite"
        export MAKEJOBS=2
        export VCPKG_FORCE_SYSTEM_BINARIES=1
        python3 Meta/ladybird.py build
        mkdir -p ladybird-package/Ladybird
        cmake --install Build/release --prefix ladybird-package/Ladybird
        tar -czvf /artifacts/ladybird-linux-riscv64.tar.gz -C ladybird-package Ladybird
      '