uraimo/run-on-arch-action/action.yml
name: 'Run on architecture'
branding:
  icon: 'cpu'
  color: 'green'
description: 'Run commands in a Linux container with a specific CPU architecture (armv6, armv7, aarch64, s390x, ppc64le)'
author: 'Umberto Raimondi, Elijah Shaw-Rutschman'
inputs:
  arch:
    description: 'CPU architecture: armv6, armv7, aarch64, riscv64, s390x, ppc64le.'
    required: false
    default: 'aarch64'
  distro:
    description: 'Linux distribution name: ubuntu16.04, ubuntu18.04, ubuntu20.04, bullseye, buster, stretch, jessie, fedora_latest, alpine_latest, archarm_latest.'
    required: false
    default: 'ubuntu18.04'
  githubToken:
    description: 'Your GitHub token, used for caching Docker images in your project''s public package registry. Usually this would just be $\{{ github.token }}. This speeds up builds and is highly recommended.'
    required: false
    default: ''
  env:
    description: 'Environment variables to propagate to the container. YAML, but must begin with a | character. These variables will be available in both run and setup.'
    required: false
    default: ''
  run:
    description: 'Shell commands to execute in the container.'
    required: true
  shell:
    description: 'The shell to run commands with in the container. Default: /bin/sh on alpine (because Alpine uses BusyBox), /bin/bash for other distros.'
    required: false
    default: ''
  dockerRunArgs:
    description: 'Additional arguments to pass to docker run, such as volume mappings. See README for example usage.'
    required: false
  setup:
    description: 'Shell commands to execute on the host before running the container, such as creating directories for volume mappings. See README for example usage.'
    required: false
    default: ''
  install:
    description: 'Shell commands to execute in the container as part of docker build, such as installing dependencies. This speeds up subsequent builds if githubToken is also used, but note that the image layer will be publicly available in your projects GitHub Package Registry, so make sure the resulting image does not have any secrets cached in logs or state.'
    required: false
    default: ''
  base_image:
    description: 'Specify a custom base image, such as \"busybox\" or your predefined base image. This will replace the \"FROM\" claus in the default Dockerfile on the fly. This is optional. Hint: with this option you are able to use all the available archs other than the ones showed by default. See the [advanced example](./.github/workflows/advanced-example.yml) in this repo. For more detials, see [PR #103](https://github.com/uraimo/run-on-arch-action/pull/103#issuecomment-1363810049).'
    required: false
    default: ''

runs:
  using: 'node20'
  main: 'src/run-on-arch.js'

oven-sh/tinycc/.github/workflows/build.yml
- uses: uraimo/run-on-arch-action@v3
  name: make & test tcc (armv7-linux)
  with:
    arch: armv7
    distro: ubuntu22.04
    githubToken: ${{ github.token }}
    install: |
      apt-get update -q -y
      apt-get install -q -y gcc make
    run: |
        echo "::endgroup::" # flatten 'run container'
        ./configure && make && make test -k

Malax/launcher-rs/.github/workflows/build.yml
- name: Run Tests on s390x via QEMU
  uses: uraimo/run-on-arch-action@v2
  with:
    arch: s390x
    distro: ubuntu24.04
    githubToken: ${{ github.token }}
    setup: |
      mkdir -p "${{ github.workspace }}/.cargo"
    run: |
      apt-get update && apt-get install -y curl build-essential
      curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
      source "$HOME/.cargo/env"
      cargo test --verbose

calagopus/fusequota/.github/workflows/build.yml
- name: Dist (Emulated ${{ matrix.arch }})
  if: matrix.arch != 'x86_64'
  uses: uraimo/run-on-arch-action@v3
  with:
    arch: ${{ matrix.arch }}
    distro: ubuntu24.04
    githubToken: ${{ github.token }}
    install: |
      apt-get update -q -y
      apt-get install -q -y \
        build-essential \
        gcc-14 g++-14 musl-tools musl-dev \
        cmake ninja-build meson pkg-config fuse3 git
    run: |
      export CC=gcc-14
      export CXX=g++-14

      echo "Building fusequota for ${{ matrix.arch }}"
      make all

Sigmyne/redisx/.github/workflows/gnu.yml
- uses: uraimo/run-on-arch-action@v3
  name: Run regression tests
  id: test
  with:
    arch: ${{ matrix.arch }}
    distro: ${{ matrix.distro }}
    env: |
      CC: gcc
      CFLAGS: -Os -Wall -Wextra -Werror
      LIB: ${{ github.workspace }}/lib
      LD_LIBRARY_PATH: ${{ github.workspace }}/lib
      XCHANGE: ${{ github.workspace }}/xchange
    install: |
      apt-get update -q -y
      apt-get install -q -y make gcc libpopt-dev libreadline-dev libbsd-dev libssl-dev redis
      sed -i "s:^protected mode[[:blank:]]*yes:protected mode no:g" /etc/redis/redis.conf
    run: |
      service redis-server start
      make -C xchange shared
      make tools
      make test
      bin/redisx-cli hello