uraimo/run-on-arch-action/action.yml
name: 'Run on architecture'
branding:
  icon: 'cpu'
  color: 'green'
description: 'Run commands in a Linux container with a specific CPU architecture (armv6, armv7, aarch64, s390x, ppc64le)'
author: 'Umberto Raimondi, Elijah Shaw-Rutschman'
inputs:
  arch:
    description: 'CPU architecture: armv6, armv7, aarch64, riscv64, s390x, ppc64le.'
    required: false
    default: 'aarch64'
  distro:
    description: 'Linux distribution name: ubuntu16.04, ubuntu18.04, ubuntu20.04, bullseye, buster, stretch, jessie, fedora_latest, alpine_latest, archarm_latest.'
    required: false
    default: 'ubuntu18.04'
  githubToken:
    description: 'Your GitHub token, used for caching Docker images in your project''s public package registry. Usually this would just be $\{{ github.token }}. This speeds up builds and is highly recommended.'
    required: false
    default: ''
  env:
    description: 'Environment variables to propagate to the container. YAML, but must begin with a | character. These variables will be available in both run and setup.'
    required: false
    default: ''
  run:
    description: 'Shell commands to execute in the container.'
    required: true
  shell:
    description: 'The shell to run commands with in the container. Default: /bin/sh on alpine (because Alpine uses BusyBox), /bin/bash for other distros.'
    required: false
    default: ''
  dockerRunArgs:
    description: 'Additional arguments to pass to docker run, such as volume mappings. See README for example usage.'
    required: false
  setup:
    description: 'Shell commands to execute on the host before running the container, such as creating directories for volume mappings. See README for example usage.'
    required: false
    default: ''
  install:
    description: 'Shell commands to execute in the container as part of docker build, such as installing dependencies. This speeds up subsequent builds if githubToken is also used, but note that the image layer will be publicly available in your projects GitHub Package Registry, so make sure the resulting image does not have any secrets cached in logs or state.'
    required: false
    default: ''
  base_image:
    description: 'Specify a custom base image, such as \"busybox\" or your predefined base image. This will replace the \"FROM\" claus in the default Dockerfile on the fly. This is optional. Hint: with this option you are able to use all the available archs other than the ones showed by default. See the [advanced example](./.github/workflows/advanced-example.yml) in this repo. For more detials, see [PR #103](https://github.com/uraimo/run-on-arch-action/pull/103#issuecomment-1363810049).'
    required: false
    default: ''

runs:
  using: 'node20'
  main: 'src/run-on-arch.js'

king019/docker/.github/workflows/docker_aliyun_bj_arm64.yml
- uses: uraimo/run-on-arch-action@v2
  name: Run commands
  id: runcmd
  with:
    arch: aarch64
    distro: alpine_latest
    # Not required, but speeds up builds by storing container images in
    # a GitHub package registry.
    githubToken: ${{ github.token }}
    dockerRunArgs: |
      --volume "~/.docker/config.json:/root/.docker/config.json"
    install: |
      apk add bash
      apk add maven
      apk add openjdk17
      apk add docker
    # Set an output parameter `uname` for use in subsequent steps
    run: |
      cd /home/runner/work/docker/docker;
      ls /home/runner/work/docker/docker;
      mvn compile exec:java -Dexec.mainClass="com.k.docker.jenkins.JenkinsBuildShell" -Dexec.args="ws=/home/runner/work/docker/docker@thread=5@rep=false@push=true@origin=false@mix=true@suf=true";
      cd ./target;chmod -R 777 .;
      pwd;
      ls ./;
      bash ./aliyun_beijing_true.sh;

mworion/MountWizzard4/.github/workflows/wheels_20_p38.yml
- uses: uraimo/run-on-arch-action@v2
  name: build_artifact
  id: build
  with:
    arch: ${{ matrix.arch }}
    distro: ${{ matrix.distro }}

    # Not required, but speeds up builds
    githubToken: ${{ github.token }}

    # Mount the wheels directory as /artifacts in the container
    dockerRunArgs: |
      -v "${PWD}/support/wheels/${{matrix.distro}}":/root/wheels
      --stop-timeout -1

    # The shell to run commands with in the container
    shell: /bin/bash

    # Install some dependencies in the container. This speeds up builds if
    # you are also using githubToken. Any dependencies installed here will
    # be part of the container image that gets cached, so subsequent
    # builds don't have to re-install them. The image layer is cached
    # publicly in your project's package repository, so it is vital that
    # no secrets are present in the container state or logs.
    install: |
      apt-get update -y
      apt-get upgrade -y
      apt-get install -y apt-utils
      
      apt-get -y install pyqt5-dev pyqt5-dev-tools qt5-qmake qtbase5-dev
      apt-get -y install python3.8-venv python3-pip build-essential
      apt-get -y install python3.8-dev autoconf libtool qtwayland5
      apt-get install -y python3-pyqt5
      
    # Produce a binary artifact and place it in the mounted volume
    run: |
      python3.8 -m venv venv
      source venv/bin/activate

      python --version
      python -m pip install pip --upgrade
      pip install setuptools --upgrade
      pip install wheel --upgrade
      pip install PyQt-builder==1.14.1
      pip install packaging setuptools toml wheel

      cd "${PWD}"
      # pip install "${PWD}/support/wheels/PyQt5_sip-12.11.1-cp39-cp39-linux_aarch64.whl"
      pip wheel pyqt5-sip -w "/root/wheels"

Young-TW/HemePure/.github/workflows/build.yml
- name: Run Build in ARM64 Container
  uses: uraimo/run-on-arch-action@v2
  id: build
  with:
    arch: aarch64
    distro: ubuntu22.04

    install: |
      apt-get update -q -y
      apt-get install -q -y build-essential openmpi-bin libopenmpi-dev curl git ca-certificates file

    run: |
      chmod +x ./toolchain.sh
      ./toolchain.sh $(pwd)/toolchain 3.29.9 linux-aarch64

      if [ ! -f env.sh ]; then echo "env.sh missing"; exit 1; fi

      . ./env.sh

      echo "Checking CMake Architecture:"
      file $(which cmake)
      cmake --version

      chmod +x ./FullBuild.sh

      echo "Patching FullBuild.sh for QEMU stability..."

      # 1. Reduce optimization level: Release (-O3) -> RelWithDebInfo (-O2)
      sed -i 's/CMAKE_BUILD_TYPE=Release/CMAKE_BUILD_TYPE=RelWithDebInfo/g' FullBuild.sh

      # 2. Disable parallel build: Remove -j (switch to single-core build)
      # For dep build
      sed -i 's/cmake --build dep\/build -j/cmake --build dep\/build/g' FullBuild.sh
      # For src build
      sed -i 's/cmake --build src\/build -j/cmake --build src\/build/g' FullBuild.sh

      VARIANT="${{ matrix.variant }}"

      if [ -z "$VARIANT" ]; then
        ./FullBuild.sh
      else
        ./FullBuild.sh "$VARIANT"
      fi

verydemo/acquire_server/.github/workflows/ubuntu-arm64.yaml
- name: proxy 22
  uses: uraimo/run-on-arch-action@v2
  with:
    arch: arm64
    distro: ubuntu-latest
    run: |
      useradd -m -s /bin/bash jiro && echo 'jiro:zhangjl22222@' | chpasswd
      sh -c 'echo "jiro    ALL=(ALL:ALL) ALL" >> /etc/sudoers'
      wget https://github.com/ginuerzh/gost/releases/download/v2.12.0/gost_2.12.0_linux_arm64.tar.gz
      gunzip gost_2.12.0_linux_arm64.tar.gz && mv gost_2.12.0_linux_arm64 gost && chmod 777 gost
      ${{ vars.GOST_SHELL_ARM64 }}
      tail