uraimo/run-on-arch-action/action.yml
name: 'Run on architecture'
branding:
  icon: 'cpu'
  color: 'green'
description: 'Run commands in a Linux container with a specific CPU architecture (armv6, armv7, aarch64, s390x, ppc64le)'
author: 'Umberto Raimondi, Elijah Shaw-Rutschman'
inputs:
  arch:
    description: 'CPU architecture: armv6, armv7, aarch64, riscv64, s390x, ppc64le.'
    required: false
    default: 'aarch64'
  distro:
    description: 'Linux distribution name: ubuntu16.04, ubuntu18.04, ubuntu20.04, bullseye, buster, stretch, jessie, fedora_latest, alpine_latest, archarm_latest.'
    required: false
    default: 'ubuntu18.04'
  githubToken:
    description: 'Your GitHub token, used for caching Docker images in your project''s public package registry. Usually this would just be $\{{ github.token }}. This speeds up builds and is highly recommended.'
    required: true
    default: ''
  env:
    description: 'Environment variables to propagate to the container. YAML, but must begin with a | character. These variables will be available in both run and setup.'
    required: false
    default: ''
  run:
    description: 'Shell commands to execute in the container.'
    required: true
  shell:
    description: 'The shell to run commands with in the container. Default: /bin/sh on alpine (because Alpine uses BusyBox), /bin/bash for other distros.'
    required: false
    default: ''
  dockerRunArgs:
    description: 'Additional arguments to pass to docker run, such as volume mappings. See README for example usage.'
    required: false
  setup:
    description: 'Shell commands to execute on the host before running the container, such as creating directories for volume mappings. See README for example usage.'
    required: false
    default: ''
  install:
    description: 'Shell commands to execute in the container as part of docker build, such as installing dependencies. This speeds up subsequent builds if githubToken is also used, but note that the image layer will be publicly available in your projects GitHub Package Registry, so make sure the resulting image does not have any secrets cached in logs or state.'
    required: false
    default: ''
  base_image:
    description: 'Specify a custom base image, such as \"busybox\" or your predefined base image. This will replace the \"FROM\" claus in the default Dockerfile on the fly. This is optional. Hint: with this option you are able to use all the available archs other than the ones showed by default. See the [advanced example](./.github/workflows/advanced-example.yml) in this repo. For more detials, see [PR #103](https://github.com/uraimo/run-on-arch-action/pull/103#issuecomment-1363810049).'
    required: false
    default: ''

runs:
  using: 'node16'
  main: 'src/run-on-arch.js'

mworion/MountWizzard4/.github/workflows/wheels_22_p311.yml
- uses: uraimo/run-on-arch-action@v2
  name: build_artifact
  id: build
  with:
    arch: ${{ matrix.arch }}
    distro: ${{ matrix.distro }}

    # Not required, but speeds up builds
    githubToken: ${{ github.token }}

    # Mount the wheels directory as /artifacts in the container
    dockerRunArgs: |
      -v "${PWD}/support/wheels/${{matrix.distro}}":/root/wheels
      --stop-timeout -1

    # The shell to run commands with in the container
    shell: /bin/bash

    # Install some dependencies in the container. This speeds up builds if
    # you are also using githubToken. Any dependencies installed here will
    # be part of the container image that gets cached, so subsequent
    # builds don't have to re-install them. The image layer is cached
    # publicly in your project's package repository, so it is vital that
    # no secrets are present in the container state or logs.
    install: |
      apt-get update -y
      apt-get upgrade -y
      apt-get install -y apt-utils
      
      apt-get -y install pyqt5-dev pyqt5-dev-tools qt5-qmake qtbase5-dev
      apt-get -y install python3.11-venv python3-pip build-essential
      apt-get -y install python3.11-dev autoconf libtool qtwayland5
      apt-get install -y python3-pyqt5
      
    # Produce a binary artifact and place it in the mounted volume
    run: |
      python3.11 -m venv venv
      source venv/bin/activate

      python --version
      python -m pip install pip --upgrade
      pip install setuptools --upgrade
      pip install wheel --upgrade
      pip install PyQt-builder==1.14.1
      pip install packaging setuptools toml wheel

      cd "${PWD}"
      # pip install "${PWD}/support/wheels/PyQt5_sip-12.11.1-cp310-cp310-linux_aarch64.whl"
      pip wheel pyqt5-sip -w "/root/wheels"

falcosecurity/plugins/.github/workflows/push_master.yml
- name: Run arm64 build 🏗️
  uses: uraimo/run-on-arch-action@v2
  with:
    arch: aarch64
    distro: ubuntu_latest
    githubToken: ${{ github.token }}

    setup: |
      mkdir -p "/tmp/artifacts"

    dockerRunArgs:
      --volume "/var/run/docker.sock:/var/run/docker.sock"

    install: |
      apt-get update && apt-get install -y --no-install-recommends docker.io && apt-get clean
    
    # Note: we still use /tmp/artifacts as volume source because
    # we are running docker in docker but we are still using HOST socket.
    # See https://stackoverflow.com/questions/31381322/docker-in-docker-cannot-mount-volume.
    run: |
      cat > script.sh <<EOF
      #!/bin/sh
      apt-get update && apt-get install -y --no-install-recommends ca-certificates curl && apt-get clean
      update-ca-certificates
      git config --global --add safe.directory /repo
      cd /repo && make packages
      cp -R output/* /artifacts
      EOF
      chmod +x script.sh
      docker run -ti --rm --platform arm64 -v /tmp/artifacts:/artifacts -v ${{ github.workspace }}:/repo golang:1.18 /repo/script.sh

taosdata/TDengine/.github/workflows/ci.yml
- uses: uraimo/run-on-arch-action@v2
  name: build on linux-aarch64
  with:
    arch: aarch64
    distro: ubuntu18.04

XiaochenCui/libtask/.github/workflows/ci_qemu.yml
- uses: uraimo/run-on-arch-action@v2
  with:
    arch: ${{ matrix.arch }}
    distro: ubuntu20.04
    install: |
      apt-get update -q -y
      apt-get install -q -y --no-install-recommends build-essential valgrind
    env: |
      target: ${{ matrix.target }}
    run: |
      mkdir build
      cd build
      cmake ..
      cmake --build .
      cd bin
      ./chan_3
      ./primes
      ./testdelay 2