uraimo/run-on-arch-action/action.yml
name: 'Run on architecture'
branding:
  icon: 'cpu'
  color: 'green'
description: 'Run commands in a Linux container with a specific CPU architecture (armv6, armv7, aarch64, s390x, ppc64le)'
author: 'Umberto Raimondi, Elijah Shaw-Rutschman'
inputs:
  arch:
    description: 'CPU architecture: armv6, armv7, aarch64, riscv64, s390x, ppc64le.'
    required: false
    default: 'aarch64'
  distro:
    description: 'Linux distribution name: ubuntu16.04, ubuntu18.04, ubuntu20.04, bullseye, buster, stretch, jessie, fedora_latest, alpine_latest, archarm_latest.'
    required: false
    default: 'ubuntu18.04'
  githubToken:
    description: 'Your GitHub token, used for caching Docker images in your project''s public package registry. Usually this would just be $\{{ github.token }}. This speeds up builds and is highly recommended.'
    required: false
    default: ''
  env:
    description: 'Environment variables to propagate to the container. YAML, but must begin with a | character. These variables will be available in both run and setup.'
    required: false
    default: ''
  run:
    description: 'Shell commands to execute in the container.'
    required: true
  shell:
    description: 'The shell to run commands with in the container. Default: /bin/sh on alpine (because Alpine uses BusyBox), /bin/bash for other distros.'
    required: false
    default: ''
  dockerRunArgs:
    description: 'Additional arguments to pass to docker run, such as volume mappings. See README for example usage.'
    required: false
  setup:
    description: 'Shell commands to execute on the host before running the container, such as creating directories for volume mappings. See README for example usage.'
    required: false
    default: ''
  install:
    description: 'Shell commands to execute in the container as part of docker build, such as installing dependencies. This speeds up subsequent builds if githubToken is also used, but note that the image layer will be publicly available in your projects GitHub Package Registry, so make sure the resulting image does not have any secrets cached in logs or state.'
    required: false
    default: ''
  base_image:
    description: 'Specify a custom base image, such as \"busybox\" or your predefined base image. This will replace the \"FROM\" claus in the default Dockerfile on the fly. This is optional. Hint: with this option you are able to use all the available archs other than the ones showed by default. See the [advanced example](./.github/workflows/advanced-example.yml) in this repo. For more detials, see [PR #103](https://github.com/uraimo/run-on-arch-action/pull/103#issuecomment-1363810049).'
    required: false
    default: ''

runs:
  using: 'node20'
  main: 'src/run-on-arch.js'

zhou51320/nerv/.github/workflows/tests.yml
- name: Build on ARM64
  uses: uraimo/run-on-arch-action@v2
  with:
    arch: aarch64
    distro: ubuntu22.04
    githubToken: ${{ github.token }}
    install: |
      apt-get update
      DEBIAN_FRONTEND=noninteractive apt-get install -y \
        build-essential \
        cmake \
        ninja-build \
        pkg-config \
        python3 \
        python3-pip \
        curl \
        clang-14 \
        clang++-14 \
        libc++-14-dev \
        libc++abi-14-dev \
        libvulkan1 \
        libvulkan-dev \
        vulkan-tools \
        glslang-tools \
        git \
        ocl-icd-opencl-dev
    run: |
      set -euo pipefail
      cd "$GITHUB_WORKSPACE"
      version='${{ env.VULKAN_SDK_VERSION }}'
      if [ -z "$version" ]; then
        version='1.3.290.0'
      fi
      sdk_root="$HOME/.vulkan-sdk/$version"
      if [ ! -d "$sdk_root" ]; then
        tmpdir=$(mktemp -d)
        url="https://sdk.lunarg.com/sdk/download/${version}/linux/vulkan_sdk.tar.xz"
        echo "Downloading Vulkan SDK $version (headers only)"
        curl -L --fail --retry 5 --retry-delay 5 "$url" -o "$tmpdir/vulkan-sdk.tar.xz"
        mkdir -p "$sdk_root"
        tar -C "$sdk_root" --strip-components=1 -Jxf "$tmpdir/vulkan-sdk.tar.xz"
        if [ -d "$sdk_root/x86_64/include" ]; then
          mkdir -p "$sdk_root/include"
          cp -R "$sdk_root/x86_64/include/." "$sdk_root/include/"
        fi
        rm -rf "$sdk_root/x86_64/bin" "$sdk_root/x86_64/lib"
        rm -rf "$tmpdir"
      fi
      export VULKAN_SDK="$sdk_root"
      export EVA_CMAKE_ARGS="-DGGML_NATIVE=OFF"
      chmod +x build.sh
      ./build.sh -d all -j 2
      if [ -d EVA_BACKEND ]; then
        chmod -R a+rX EVA_BACKEND
      fi

amaye15/JSON-Tools-rs/.github/workflows/maturin-ci.yml
- name: pytest
  if: ${{ !startsWith(matrix.platform.target, 'x86') }}
  uses: uraimo/run-on-arch-action@v3
  with:
    arch: ${{ matrix.platform.target }}
    distro: alpine_latest
    githubToken: ${{ github.token }}
    install: |
      apk add py3-virtualenv
    run: |
      set -e
      python3 -m virtualenv .venv
      source .venv/bin/activate
      pip install pytest orjson
      pip install json-tools-rs --no-index --find-links dist --force-reinstall --no-deps
      pytest

HaoZeke/capnp-janet/.github/workflows/big-endian.yml
- name: full suite on emulated s390x (big-endian)
  uses: uraimo/run-on-arch-action@v2
  with:
    arch: s390x
    distro: bookworm
    # No githubToken: GHCR package create is denied for this account
    # and the suite does not need it.
    install: |
      apt-get update -q -y
      apt-get install -q -y build-essential meson ninja-build pkg-config
    run: |
      set -euo pipefail
      uname -m
      cc --version | head -1
      python3 -c 'import sys; print("byteorder:", sys.byteorder)'
      meson setup build
      meson test -C build --print-errorlogs

toddpratt/portfolio/.github/workflows/docker-image.yml
- name: Build the Docker image
  uses: uraimo/run-on-arch-action@v2
  id: runcmd
  with:
    arch: aarch64
    distro: ubuntu_latest
    run: docker build . --file Dockerfile --tag toddpratt/portfolio:1.$GITHUB_RUN_NUMBER