uraimo/run-on-arch-action/action.yml
name: 'Run on architecture'
branding:
  icon: 'cpu'
  color: 'green'
description: 'Run commands in a Linux container with a specific CPU architecture (armv6, armv7, aarch64, s390x, ppc64le)'
author: 'Umberto Raimondi, Elijah Shaw-Rutschman'
inputs:
  arch:
    description: 'CPU architecture: armv6, armv7, aarch64, s390x, ppc64le.'
    required: false
    default: 'aarch64'
  distro:
    description: 'Linux distribution name: ubuntu16.04, ubuntu18.04, ubuntu20.04, buster, stretch, jessie, fedora_latest, alpine_latest.'
    required: false
    default: 'ubuntu18.04'
  githubToken:
    description: 'Your GitHub token, used for caching Docker images in your project''s public package registry. Usually this would just be $\{{ github.token }}. This speeds up builds and is highly recommended.'
    required: true
    default: ''
  env:
    description: 'Environment variables to propagate to the container. YAML, but must begin with a | character. These variables will be available in both run and setup.'
    required: false
    default: ''
  run:
    description: 'Shell commands to execute in the container.'
    required: true
  shell:
    description: 'The shell to run commands with in the container. Default: /bin/sh on alpine (because Alpine uses BusyBox), /bin/bash for other distros.'
    required: false
    default: ''
  dockerRunArgs:
    description: 'Additional arguments to pass to docker run, such as volume mappings. See README for example usage.'
    required: false
  setup:
    description: 'Shell commands to execute on the host before running the container, such as creating directories for volume mappings. See README for example usage.'
    required: false
    default: ''
  install:
    description: 'Shell commands to execute in the container as part of docker build, such as installing dependencies. This speeds up subsequent builds if githubToken is also used, but note that the image layer will be publicly available in your projects GitHub Package Registry, so make sure the resulting image does not have any secrets cached in logs or state.'
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'src/run-on-arch.js'

asphyxia-core/core/.github/workflows/build.yml
- uses: uraimo/run-on-arch-action@v2.0.5
  name: Run commands
  id: runcmd
  with:
    arch: armv7
    distro: ubuntu18.04

    # Not required, but speeds up builds by storing container images in
    # a GitHub package registry.
    githubToken: ${{ github.token }}

    # Set an output parameter `uname` for use in subsequent steps
    run: |
      apt update
      apt install -y curl zip
      curl -sL https://deb.nodesource.com/setup_12.x | bash -
      apt install -y nodejs
      bash build-arm.sh

libbpf/libbpf/.github/workflows/build.yml
- uses: uraimo/run-on-arch-action@v2.0.5
  name: Build in docker
  if: matrix.arch != 'x86'
  with:
    distro:
      ubuntu20.04
    arch:
      ${{ matrix.arch }}
    setup:
      cp /tmp/ci_setup $GITHUB_WORKSPACE
    dockerRunArgs: |
      --volume "${GITHUB_WORKSPACE}:${GITHUB_WORKSPACE}"
    shell: /bin/bash
    install: |
      export DEBIAN_FRONTEND=noninteractive
      export TZ="America/Los_Angeles"
      apt-get update -y
      apt-get install -y tzdata build-essential sudo
    run: source ${GITHUB_WORKSPACE}/ci_setup && $CI_ROOT/managers/ubuntu.sh

adriangb/pgpq/.github/workflows/python-json.yaml
- uses: uraimo/run-on-arch-action@v2.0.5
  if: matrix.target != 'ppc64'
  name: Install built wheel
  with:
    arch: ${{ matrix.target }}
    distro: ubuntu20.04
    githubToken: ${{ github.token }}
    install: |
      apt-get update
      apt-get install -y --no-install-recommends python3 python3-pip
      pip3 install -U pip
    run: |
      pip3 install ${{ env.PACKAGE_NAME }} --no-index --find-links dist/ --force-reinstall --no-dependencies

mwinters-stuff/influx-mqtt-sensors/.github/workflows/build-cross.yaml
- uses: uraimo/run-on-arch-action@v2.0.5
  name: Run Commands
  id: runcmd
  with:
    arch: aarch64
    distro: ubuntu20.04

    # Not required, but speeds up builds
    githubToken: ${{ github.token }}

    # Create an artifacts directory
    setup: |
      mkdir -p "${PWD}/artifacts"
    # Mount the artifacts directory as /artifacts in the container
    dockerRunArgs: |
      --volume "${PWD}/artifacts:/artifacts"

    # Pass some environment variables to the container
    env: | # YAML, but pipe character is necessary
      artifact_name: influx-mqtt-sensors-arm64
    #  ${{ matrix.distro }}_${{ matrix.arch }}
    # The shell to run commands with in the container
    shell: /bin/sh
    install: |
      apt-get update -q -y && apt-get install -q -y wget bash unzip git zip
      wget https://storage.googleapis.com/dart-archive/channels/stable/release/2.13.4/sdk/dartsdk-linux-arm64-release.zip
      unzip dartsdk-linux-arm64-release.zip
      rm dartsdk-linux-arm64-release.zip
    
    run: |
      /dart-sdk/bin/dart pub get
      /dart-sdk/bin/dart compile exe -o ${artifact_name} bin/influx_mqtt_sensors.dart
      zip ${artifact_name} ${artifact_name}