uraimo/run-on-arch-action/action.yml
name: 'Run on architecture'
branding:
  icon: 'cpu'
  color: 'green'
description: 'Run commands in a Linux container with a specific CPU architecture (armv6, armv7, aarch64, s390x, ppc64le)'
author: 'Umberto Raimondi, Elijah Shaw-Rutschman'
inputs:
  arch:
    description: 'CPU architecture: armv6, armv7, aarch64, riscv64, s390x, ppc64le.'
    required: false
    default: 'aarch64'
  distro:
    description: 'Linux distribution name: ubuntu16.04, ubuntu18.04, ubuntu20.04, bullseye, buster, stretch, jessie, fedora_latest, alpine_latest, archarm_latest.'
    required: false
    default: 'ubuntu18.04'
  githubToken:
    description: 'Your GitHub token, used for caching Docker images in your project''s public package registry. Usually this would just be $\{{ github.token }}. This speeds up builds and is highly recommended.'
    required: false
    default: ''
  env:
    description: 'Environment variables to propagate to the container. YAML, but must begin with a | character. These variables will be available in both run and setup.'
    required: false
    default: ''
  run:
    description: 'Shell commands to execute in the container.'
    required: true
  shell:
    description: 'The shell to run commands with in the container. Default: /bin/sh on alpine (because Alpine uses BusyBox), /bin/bash for other distros.'
    required: false
    default: ''
  dockerRunArgs:
    description: 'Additional arguments to pass to docker run, such as volume mappings. See README for example usage.'
    required: false
  setup:
    description: 'Shell commands to execute on the host before running the container, such as creating directories for volume mappings. See README for example usage.'
    required: false
    default: ''
  install:
    description: 'Shell commands to execute in the container as part of docker build, such as installing dependencies. This speeds up subsequent builds if githubToken is also used, but note that the image layer will be publicly available in your projects GitHub Package Registry, so make sure the resulting image does not have any secrets cached in logs or state.'
    required: false
    default: ''
  base_image:
    description: 'Specify a custom base image, such as \"busybox\" or your predefined base image. This will replace the \"FROM\" claus in the default Dockerfile on the fly. This is optional. Hint: with this option you are able to use all the available archs other than the ones showed by default. See the [advanced example](./.github/workflows/advanced-example.yml) in this repo. For more detials, see [PR #103](https://github.com/uraimo/run-on-arch-action/pull/103#issuecomment-1363810049).'
    required: false
    default: ''

runs:
  using: 'node20'
  main: 'src/run-on-arch.js'

CramBL/mdns-scanner/.github/workflows/build-binaries.yml
- uses: uraimo/run-on-arch-action@d94c13912ea685de38fccc1109385b83fd79427d # v3.0.1
  name: "Test binary"
  with:
    arch: ${{ matrix.platform.arch }}
    distro: alpine_latest
    run: |
      ./target/${{ matrix.platform.target }}/release/${{ env.BINARY_NAME }} --help

Nicoretti/ka3005p/.github/workflows/pymodule.yml
- name: pytest
  if: ${{ !startsWith(matrix.platform.target, 'x86') }}
  uses: uraimo/run-on-arch-action@v2
  with:
    arch: ${{ matrix.platform.target }}
    distro: alpine_latest
    githubToken: ${{ github.token }}
    install: |
      apk add py3-virtualenv
    run: |
      set -e
      python3 -m virtualenv .venv
      source .venv/bin/activate
      pip install pytest
      pip install ka3005p --find-links dist --force-reinstall
      pytest

ibrahimsel/slipx/.github/workflows/ci.yml
- uses: uraimo/run-on-arch-action@v2
  with:
    arch: aarch64
    distro: ubuntu22.04
    githubToken: ${{ github.token }}
    install: |
      apt-get update
      apt-get install -y cmake g++ git python3
    run: |
      cmake -S . -B build -DCMAKE_BUILD_TYPE=RelWithDebInfo \
                          -DSLIPX_BUILD_TESTS=OFF
      cmake --build build -j"$(nproc)"
      echo "--- aarch64 conformance ---"
      build/src/orchestration/slipx_sim/slipx_conformance
      echo
      echo "Compare the trajectory hash and the final state above with"
      echo "the x86-64 reference. NFR-03 promises agreement to a stated"
      echo "tolerance, not bit-identity; a differing hash here is the"
      echo "documented behaviour and not a bug."

wjr-z/wjr/.github/workflows/linux-arm.yml
- uses: uraimo/run-on-arch-action@v2
  name: Build and Run Tests
  id: build
  with:
    arch: aarch64
    distro: ubuntu22.04
    
    githubToken: ${{ github.token }}

    install: |
      apt-get update -q -y
      apt-get install -q -y build-essential cmake ninja-build libgmp-dev git

    run: |
      # Fix git safety issue in container
      git config --global --add safe.directory $GITHUB_WORKSPACE
      
      cmake -B build -GNinja -DCMAKE_BUILD_TYPE=Release -DWJR_BUILD_TESTS=ON \
        -DWJR_DEBUG_LEVEL_RELEASE=3 -DWJR_PUBLIC_FLAGS=ON
      
      cmake --build build --config Release --parallel
      
      ./build/bin/tests